\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Фазовая намотка и развёртка цилиндра}{2}{section.2}\protected@file@percent }
\newlabel{def:phase-height}{{2.1}{2}{Фаза и высота числа}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Намотка числовой прямой на цилиндр при $m=6$: каждые $6$ шагов спираль поднимается на один виток.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cylinder}{{1}{3}{Намотка числовой прямой на цилиндр при $m=6$: каждые $6$ шагов спираль поднимается на один виток}{figure.caption.2}{}}
\newlabel{def:phase-plane}{{2.2}{3}{Фазовая плоскость}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовая плоскость при $m=6$: горизонтальные линии соответствуют высотам, вертикали — фиксированным фазам.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase-plane}{{2}{4}{Фазовая плоскость при $m=6$: горизонтальные линии соответствуют высотам, вертикали — фиксированным фазам}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Векторизация и операции по фазам}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Минимальный треугольник и структура по $BC$}{5}{section.4}\protected@file@percent }
\newlabel{lem:BC-formulas}{{4.2}{6}{Формулы для сдвигов и сохранение прямых}{definition.4.2}{}}
\newlabel{prop:family}{{4.3}{6}{Структура семейства по шагу $BC$}{definition.4.3}{}}
\newlabel{thm:minimal-rad}{{4.4}{6}{Минимальный треугольник по радикалу: существование и единственность}{definition.4.4}{}}
\newlabel{item:a}{{{{\textup  {(a)}}}}{6}{Минимальный треугольник по радикалу: существование и единственность}{Item.1}{}}
\newlabel{item:b}{{{{\textup  {(b)}}}}{6}{Минимальный треугольник по радикалу: существование и единственность}{Item.2}{}}
\newlabel{item:c}{{{{\textup  {(c)}}}}{6}{Минимальный треугольник по радикалу: существование и единственность}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Провал радикала}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Исторический контекст и гипотеза щита}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Две комбинаторные леммы}{8}{section.7}\protected@file@percent }
\newlabel{lem:double-sieve}{{7.2}{8}{двойное сито}{definition.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Фазово-высотная формулировка гипотезы Гольдбаха}{8}{section.8}\protected@file@percent }
\bibcite{ApostolANT}{1}
\bibcite{HardyWright}{2}
\bibcite{HardyLittlewood}{3}
\bibcite{HalberstamRichert}{4}
\bibcite{IwaniecKowalski}{5}
\gdef \@abspage@last{10}
