\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Намотка: как число n получает координаты}{1}{section.1}\protected@file@percent }
\newlabel{sec:coords}{{1}{1}{Намотка: как число n получает координаты}{section.1}{}}
\newlabel{def:coords}{{1.1}{1}{Координаты числа при намотке}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фазовая намотка числовой прямой на цилиндр ($m=6$). Числа с одинаковым остатком лежат на одной образующей.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cylinder}{{1}{2}{Фазовая намотка числовой прямой на цилиндр ($m=6$). Числа с одинаковым остатком лежат на одной образующей}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фазовая плоскость (развёртка цилиндра)}{2}{section.2}\protected@file@percent }
\newlabel{prop:level-lines}{{2.1}{2}{Точка $\to $ прямая уровня}{definition.2.1}{}}
\newlabel{prop:powers}{{2.2}{2}{Повороты/степени по фазе}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовая плоскость: развёртка цилиндра. Горизонтальные линии соответствуют фиксированным фазам (остаткам по модулю $m$).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plane}{{2}{3}{Фазовая плоскость: развёртка цилиндра. Горизонтальные линии соответствуют фиксированным фазам (остаткам по модулю $m$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Двойное решето для 6k±1}{3}{section.3}\protected@file@percent }
\newlabel{lem:double}{{3.1}{3}{Двойное решето}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Двойное решето для $m=30$. Красные точки показывают вероятного простого.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sieve}{{3}{4}{Двойное решето для $m=30$. Красные точки показывают вероятного простого}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Гипотеза щита}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение (щитового окна).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Наблюдение (пример \(p=5,\ q=7\)).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формулировка (гипотеза щита).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Индуктивная эвристика.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Провал радикала: что это и как он ограничен}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Провал радикала \(\Delta \) в якорном режиме: $A=A_0$ фиксирован, $(B,C)=(B_0+my,\ C_0+my)$. Резкие падения соответствуют появлению общего простого делителя, границы сверху соответствуют оценкам из леммы (\(C_0'\,C_m\) или тоньше \(C_0'\operatorname  {rad}(\gcd (A_0,m))\)).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rad-fall-graph}{{4}{6}{Провал радикала \(\Delta \) в якорном режиме: $A=A_0$ фиксирован, $(B,C)=(B_0+my,\ C_0+my)$. Резкие падения соответствуют появлению общего простого делителя, границы сверху соответствуют оценкам из леммы (\(C_0'\,C_m\) или тоньше \(C_0'\rad (\gcd (A_0,m))\))}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TOR: двухфазная намотка и китайская теорема об остатках}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
